63f7b34db8d8cdea90c76aacccf841ec
::res://::1759058653
BUILD_COMPLETE.md::TextFile::-1::1759054065::0::1::::<><><>0<>0<><>::
GAMEPLAY.md::TextFile::-1::1759054012::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::1432214921068461955::1759057234::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759052356::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1759053439::0::1::::<><><>0<>0<><>::
test_game.gd::GDScript::2889346304502059617::1759053978::0::1::::<>EditorScript<><>0<>1<><>::
::res://assets/::1759056686
create_sprites.gd::GDScript::2538754931251590031::1759053481::0::1::::<>EditorScript<><>0<>1<><>::
::res://assets/audio/::1759056686
ambient.ogg::AudioStreamOggVorbis::1383489401306115492::1759055409::1759056686::0::::<><><>0<>0<>ceb32247e075d3dd6f0149a580644014<>::
button_press.mp3::AudioStreamMP3::7217831945285371382::1759055409::1759056686::1::::<><><>0<>0<>0ab4065389cb633ac4a57d53737d5dfc<>res://.godot/imported/button_press.mp3-77d3caefff1e65c6c76c5b867c5abae0.mp3str::
door_open.ogg::AudioStreamOggVorbis::7240648155017169675::1759055253::1759056686::0::::<><><>0<>0<>3bd0dc0ee88f99b7a78b5b212a9fef30<>::
sacrifice.ogg::AudioStreamOggVorbis::8695640940580160679::1759055409::1759056686::0::::<><><>0<>0<>9208749722afaf8945000cee18520c2a<>::
::res://assets/shaders/::1759055584
::res://assets/sprites/::1759056686
background.png::CompressedTexture2D::5277781432737556980::1759055048::1759056686::1::::<><><>0<>0<>ab31917e987da1281dec81ca30847d7d<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
backup.png::CompressedTexture2D::7428580486235759769::1759055048::1759056686::1::::<><><>0<>0<>08b885ada29c7aed783e9502b6fd3858<>res://.godot/imported/backup.png-d388ec4b8e37355565ab69301fa0887e.ctex::
door.png::CompressedTexture2D::2800152497208672385::1759055048::1759056686::1::::<><><>0<>0<>da3919a51208b7867d2a0d62169c4b3e<>res://.godot/imported/door.png-3ee73939605461ff1e6ac88070535c2f.ctex::
exit.png::CompressedTexture2D::3603653250610824182::1759055048::1759056686::0::::<><><>0<>0<>5a34a0ba4a18465458450d1604e549ce<>::
heart.png::CompressedTexture2D::7314302907900873163::1759055048::1759056686::1::::<><><>0<>0<>83f3254cdcb350fc9ed925a21d7fdae0<>res://.godot/imported/heart.png-c56d6fd64b59465fefa3cddd61b854ed.ctex::
player.png::CompressedTexture2D::8248853264651031924::1759055056::1759056686::1::::<><><>0<>0<>78e67323528be7d7dc9d95b2cf73b4a5<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
wall.png::CompressedTexture2D::8085331594374295565::1759055053::1759056686::1::::<><><>0<>0<>d8c2d3f81ba26edea8d475703c0cfb0f<>res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex::
::res://scenes/::1759053878
Collectible.tscn::PackedScene::7857950619034201629::1759053836::0::1::::<><><>0<>0<><>::res://scripts/Collectible.gd
Door.tscn::PackedScene::2954129073971791389::1759054437::0::1::::<><><>0<>0<><>::res://scripts/Door.gd
Enemy.tscn::PackedScene::8442515060237788701::1759053878::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
Exit.tscn::PackedScene::6104257295423440413::1759053540::0::1::::<><><>0<>0<><>::res://scripts/Exit.gd
Game.tscn::PackedScene::6430385674767719965::1759058591::0::1::::<><><>0<>0<><>::uid://bqxvn8ywqxqkr::::res://scenes/Player.tscn<>uid://dbvjuwq2f03un::::res://scenes/UIHud.tscn<>uid://c2kd6f1cityoj::::res://scenes/VisionOverlay.tscn<>uid://bqof1as3yu310::::res://scenes/Gate.tscn<>uid://bidacr3d2oyuv::::res://scenes/Door.tscn<>uid://cs77hxbllnuif::::res://scenes/Exit.tscn<>uid://dj7pkfhsc671r::::res://scenes/Collectible.tscn<>uid://dsju8v7jaec7v::::res://scenes/Enemy.tscn
Gate.tscn::PackedScene::3538693515175378461::1759053529::0::1::::<><><>0<>0<><>::res://scripts/Gate.gd
Player.tscn::PackedScene::3558222913781597725::1759053509::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
UIHud.tscn::PackedScene::7273386177830614557::1759053614::0::1::::<><><>0<>0<><>::res://scripts/UIHud.gd
VisionOverlay.tscn::PackedScene::6688821736627027485::1759053540::0::1::::<><><>0<>0<><>::res://scripts/VisionOverlay.gd
::res://scripts/::1759057234
AudioManager.gd::GDScript::2636005209618510808::1759053919::0::1::::<>Node<><>0<>0<><>::
Collectible.gd::GDScript::7897493234724986517::1759053959::0::1::::Collectible<>Area2D<><>0<>0<><>::
Door.gd::GDScript::4292289187716571807::1759053939::0::1::::Door<>StaticBody2D<><>0<>0<><>::
Enemy.gd::GDScript::6019884994357680101::1759053867::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Exit.gd::GDScript::4765435294043465314::1759052804::0::1::::Exit<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::5627903925939346748::1759053812::0::1::::<>Node<><>0<>0<><>::
Gate.gd::GDScript::4716078048437090233::1759052786::0::1::::Gate<>Area2D<><>0<>0<><>::
Player.gd::GDScript::7282137016611795623::1759053948::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
UIHud.gd::GDScript::8251239216776854883::1759057234::0::1::::UIHud<>CanvasLayer<><>0<>0<><>::
VisionOverlay.gd::GDScript::2433803167670616289::1759053456::0::1::::VisionOverlay<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1759056686
vision_overlay.gdshader::Shader::8362895952508905139::1759053467::0::1::::<><><>0<>0<><>::
