63f7b34db8d8cdea90c76aacccf841ec
::res://::1759066325
BUILD_COMPLETE.md::TextFile::-1::1759054065::0::1::::<><><>0<>0<><>::
GAMEPLAY.md::TextFile::-1::1759054012::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::97605267209214104::1759059738::1759064703::1::::<><><>0<>0<>65b55092af536d80fda133f6082d6181<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::1432214921068461955::1759057234::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1759053439::0::1::::<><><>0<>0<><>::
test_game.gd::GDScript::2889346304502059617::1759053978::0::1::::<>EditorScript<><>0<>1<><>::
::res://assets/::1759056686
create_sprites.gd::GDScript::2538754931251590031::1759053481::0::1::::<>EditorScript<><>0<>1<><>::
::res://assets/audio/::1759065448
ambient.mp3::AudioStreamMP3::5069120114299549809::1759055409::1759065448::1::::<><><>0<>0<>534dcb4c6b6c6024ed398ce8e9061488<>res://.godot/imported/ambient.mp3-d2a5f7baea997f7f741666678cd363ea.mp3str::
button_press.mp3::AudioStreamMP3::7217831945285371382::1759055409::1759065260::1::::<><><>0<>0<>c114886886906a81134acdbab0fa9ac2<>res://.godot/imported/button_press.mp3-77d3caefff1e65c6c76c5b867c5abae0.mp3str::
door_open.mp3::AudioStreamMP3::274596875344144096::1759055253::1759065448::1::::<><><>0<>0<>92cc6fe7d14224e90099e0f39caa9cc8<>res://.godot/imported/door_open.mp3-adafe2431727d96282e3426abd4ab6f5.mp3str::
sacrifice.mp3::AudioStreamMP3::7349184952590153520::1759055409::1759065448::1::::<><><>0<>0<>745fe5075c515e1cf8dda833c57684bf<>res://.godot/imported/sacrifice.mp3-2d91db94d4a7788c4f48e94383dcdc5f.mp3str::
::res://assets/shaders/::1759062699
vision_overlay.gdshader::Shader::7191050232310499281::1759062438::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1759065448
background.png::CompressedTexture2D::5277781432737556980::1759055048::1759064703::1::::<><><>0<>0<>ab31917e987da1281dec81ca30847d7d<>res://.godot/imported/background.png-dde469fb1f19281f3784b52d4bea96cd.ctex::
backup.png::CompressedTexture2D::7428580486235759769::1759055048::1759064703::1::::<><><>0<>0<>08b885ada29c7aed783e9502b6fd3858<>res://.godot/imported/backup.png-d388ec4b8e37355565ab69301fa0887e.ctex::
door.png::CompressedTexture2D::2800152497208672385::1759055048::1759064703::1::::<><><>0<>0<>da3919a51208b7867d2a0d62169c4b3e<>res://.godot/imported/door.png-3ee73939605461ff1e6ac88070535c2f.ctex::
exit.jpeg::CompressedTexture2D::6507862702797356336::1759055048::1759065448::1::::<><><>0<>0<>c0072463b6d0293d6175e06b398cb1c1<>res://.godot/imported/exit.jpeg-e15819503a6a1ec1ca7897ee9b63f681.ctex::
heart.png::CompressedTexture2D::7314302907900873163::1759055048::1759064703::1::::<><><>0<>0<>83f3254cdcb350fc9ed925a21d7fdae0<>res://.godot/imported/heart.png-c56d6fd64b59465fefa3cddd61b854ed.ctex::
player.png::CompressedTexture2D::8248853264651031924::1759055056::1759064703::1::::<><><>0<>0<>78e67323528be7d7dc9d95b2cf73b4a5<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
wall.png::CompressedTexture2D::8085331594374295565::1759055053::1759064703::1::::<><><>0<>0<>d8c2d3f81ba26edea8d475703c0cfb0f<>res://.godot/imported/wall.png-a2b2dda47b1ed3651589e27171e28380.ctex::
::res://scenes/::1759063018
Collectible.tscn::PackedScene::7857950619034201629::1759063035::0::1::::<><><>0<>0<><>::res://scripts/Collectible.gd
Door.tscn::PackedScene::2954129073971791389::1759063064::0::1::::<><><>0<>0<><>::res://scripts/Door.gd
Enemy.tscn::PackedScene::8442515060237788701::1759063044::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
Exit.tscn::PackedScene::6104257295423440413::1759063026::0::1::::<><><>0<>0<><>::res://scripts/Exit.gd
Game.tscn::PackedScene::6430385674767719965::1759063133::0::1::::<><><>0<>0<><>::uid://bqxvn8ywqxqkr::::res://scenes/Player.tscn<>uid://dbvjuwq2f03un::::res://scenes/UIHud.tscn<>uid://c2kd6f1cityoj::::res://scenes/VisionOverlay.tscn<>uid://bqof1as3yu310::::res://scenes/Gate.tscn<>uid://bidacr3d2oyuv::::res://scenes/Door.tscn<>uid://cs77hxbllnuif::::res://scenes/Exit.tscn<>uid://dj7pkfhsc671r::::res://scenes/Collectible.tscn<>uid://dsju8v7jaec7v::::res://scenes/Enemy.tscn
Gate.tscn::PackedScene::3538693515175378461::1759063078::0::1::::<><><>0<>0<><>::res://scripts/Gate.gd
Player.tscn::PackedScene::3558222913781597725::1759063089::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
UIHud.tscn::PackedScene::7273386177830614557::1759063112::0::1::::<><><>0<>0<><>::res://scripts/UIHud.gd
VisionOverlay.tscn::PackedScene::6688821736627027485::1759063101::0::1::::<><><>0<>0<><>::res://scripts/VisionOverlay.gd
::res://scripts/::1759057234
AudioManager.gd::GDScript::2636005209618510808::1759053919::0::1::::<>Node<><>0<>0<><>::
Collectible.gd::GDScript::7897493234724986517::1759053959::0::1::::Collectible<>Area2D<><>0<>0<><>::
Door.gd::GDScript::4292289187716571807::1759053939::0::1::::Door<>StaticBody2D<><>0<>0<><>::
Enemy.gd::GDScript::6019884994357680101::1759053867::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Exit.gd::GDScript::4765435294043465314::1759052804::0::1::::Exit<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::5627903925939346748::1759053812::0::1::::<>Node<><>0<>0<><>::
Gate.gd::GDScript::4716078048437090233::1759062694::0::1::::Gate<>Area2D<><>0<>0<><>::
Player.gd::GDScript::7282137016611795623::1759053948::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
UIHud.gd::GDScript::8251239216776854883::1759057234::0::1::::UIHud<>CanvasLayer<><>0<>0<><>::
VisionOverlay.gd::GDScript::2433803167670616289::1759062494::0::1::::VisionOverlay<>CanvasLayer<><>0<>0<><>::
::res://shaders/::1759056686
vision_overlay.gdshader::Shader::8362895952508905139::1759053467::0::1::::<><><>0<>0<><>::
