[gd_scene load_steps=3 format=3 uid="uid://h3dxvn8ywqxqkr"]

[ext_resource type="Script" path="res://scripts/Collectible.gd" id="1_collectible"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collectible"]
radius = 16.0

[node name="Collectible" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_collectible")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_collectible")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 1, 1)
texture = preload("res://icon.svg")
scale = Vector2(0.2, 0.2)