[gd_scene load_steps=3 format=3 uid="uid://c8yxvn8ywqxqkr"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.3, 0.1, 1)
texture = preload("res://icon.svg")
scale = Vector2(0.25, 0.25)