[gd_scene load_steps=12 format=3 uid="uid://bhlxvn8ywqxqkr"]

[ext_resource type="PackedScene" uid="uid://bqxvn8ywqxqkr" path="res://scenes/Player.tscn" id="1_0hdxr"]
[ext_resource type="PackedScene" uid="uid://g2cxvn8ywqxqkr" path="res://scenes/UIHud.tscn" id="2_1hdxr"]
[ext_resource type="PackedScene" uid="uid://f1bxvn8ywqxqkr" path="res://scenes/VisionOverlay.tscn" id="3_2hdxr"]
[ext_resource type="PackedScene" uid="uid://d9zxvn8ywqxqkr" path="res://scenes/Gate.tscn" id="4_3hdxr"]
[ext_resource type="PackedScene" uid="uid://c8yxvn8ywqxqkr" path="res://scenes/Door.tscn" id="5_4hdxr"]
[ext_resource type="PackedScene" uid="uid://e0axvn8ywqxqkr" path="res://scenes/Exit.tscn" id="6_5hdxr"]
[ext_resource type="PackedScene" uid="uid://h3dxvn8ywqxqkr" path="res://scenes/Collectible.tscn" id="7_6hdxr"]
[ext_resource type="PackedScene" uid="uid://i4exvn8ywqxqkr" path="res://scenes/Enemy.tscn" id="8_7hdxr"]

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Level"]

[node name="Wall1" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(0, 200)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/Wall1"]
shape = SubResource("RectangleShape2D_wall1")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/Wall1"]
modulate = Color(0.3, 0.3, 0.3, 1)
texture = preload("res://icon.svg")
scale = Vector2(20, 0.5)

[node name="Wall2" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(0, -200)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/Wall2"]
shape = SubResource("RectangleShape2D_wall2")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/Wall2"]
modulate = Color(0.3, 0.3, 0.3, 1)
texture = preload("res://icon.svg")
scale = Vector2(20, 0.5)

[node name="Wall3" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(-400, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/Wall3"]
shape = SubResource("RectangleShape2D_wall3")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/Wall3"]
modulate = Color(0.3, 0.3, 0.3, 1)
texture = preload("res://icon.svg")
scale = Vector2(0.5, 12)

[node name="Wall4" type="StaticBody2D" parent="Level/Walls"]
position = Vector2(400, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/Wall4"]
shape = SubResource("RectangleShape2D_wall4")

[node name="Sprite2D" type="Sprite2D" parent="Level/Walls/Wall4"]
modulate = Color(0.3, 0.3, 0.3, 1)
texture = preload("res://icon.svg")
scale = Vector2(0.5, 12)

[node name="Gates" type="Node2D" parent="Level"]

[node name="Gate1" parent="Level/Gates" instance=ExtResource("4_3hdxr")]
position = Vector2(-200, 0)
option_a = "health"
option_b = "dir_left"
option_a_text = "Sacrifice: -1 Heart"
option_b_text = "Sacrifice: Disable Left"
door = NodePath("../../Doors/Door1")

[node name="Gate2" parent="Level/Gates" instance=ExtResource("4_3hdxr")]
position = Vector2(0, -100)
option_a = "speed"
option_b = "vision"
option_a_text = "Sacrifice: -20% Speed"
option_b_text = "Sacrifice: -20% Vision"
door = NodePath("../../Doors/Door2")

[node name="Gate3" parent="Level/Gates" instance=ExtResource("4_3hdxr")]
position = Vector2(200, 0)
option_a = "health"
option_b = "dir_right"
option_a_text = "Sacrifice: -1 Heart"
option_b_text = "Sacrifice: Disable Right"
door = NodePath("../../Doors/Door3")

[node name="Doors" type="Node2D" parent="Level"]

[node name="Door1" parent="Level/Doors" instance=ExtResource("5_4hdxr")]
position = Vector2(-150, 0)

[node name="Door2" parent="Level/Doors" instance=ExtResource("5_4hdxr")]
position = Vector2(0, -50)

[node name="Door3" parent="Level/Doors" instance=ExtResource("5_4hdxr")]
position = Vector2(250, 0)

[node name="Collectibles" type="Node2D" parent="Level"]

[node name="PurgeToken" parent="Level/Collectibles" instance=ExtResource("7_6hdxr")]
position = Vector2(100, 50)
collectible_type = "purge_token"

[node name="Enemies" type="Node2D" parent="Level"]

[node name="Enemy1" parent="Level/Enemies" instance=ExtResource("8_7hdxr")]
position = Vector2(0, 100)
patrol_points = Array[Vector2]([Vector2(-50, 100), Vector2(50, 100)])

[node name="Exit" parent="Level" instance=ExtResource("6_5hdxr")]
position = Vector2(350, 0)

[node name="Player" parent="." instance=ExtResource("1_0hdxr")]
position = Vector2(-350, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true

[node name="UIHud" parent="." instance=ExtResource("2_1hdxr")]

[node name="VisionOverlay" parent="." instance=ExtResource("3_2hdxr")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall1"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall2"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall3"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall4"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall1"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall2"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall3"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall4"]
size = Vector2(20, 400)
