[gd_scene load_steps=3 format=3 uid="uid://d9zxvn8ywqxqkr"]

[ext_resource type="Script" path="res://scripts/Gate.gd" id="1_0hdxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hdxr"]
size = Vector2(40, 40)

[node name="Gate" type="Area2D" groups=["gates"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_0hdxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hdxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.3)
texture = preload("res://icon.svg")
scale = Vector2(0.3, 0.3)