[gd_scene load_steps=3 format=3 uid="uid://bqxvn8ywqxqkr"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0hdxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hdxr"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 14
script = ExtResource("1_0hdxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hdxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = preload("res://icon.svg")
scale = Vector2(0.25, 0.25)